{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://yvxxmfyl:oyiCw0KUvZ7qZdqC7dOf9H7h9jUZwvQR@peanut.db.elephantsql.com/yvxxmfyl",
            "name": "goodys"
        }
    ]
}